<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="http://localhost:35729/livereload.js"></script>
    <title key="title"></title>
  </head>
  <body>
    <div class="lamp" id="lamp1">
      <div class="lamp__light"></div>
      <button class="lamp__button">toggle</button>
    </div>
    <div class="lamp" id="lamp2">
      <div class="lamp__light"></div>
      <button class="lamp__button">toggle</button>
    </div>
    <div class="lamp" id="lamp3">
      <div class="lamp__light"></div>
      <button class="lamp__button">toggle</button>
    </div>
    <div class="lamp" id="lamp4">
      <div class="lamp__light"></div>
      <button class="lamp__button">toggle</button>
    </div>
  </body>
</html>
